\begin{center}
  \large
  \textbf{APPROVAL SHEET}
\end{center}

% Menyembunyikan nomor halaman
\thispagestyle{empty}

\begin{center}
  \textbf{{CAPITAL MARKET PREDICTION USING \textit{TIME SERIES TRANSFORMER}}}
\end{center}

\begingroup
% Pemilihan font ukuran small
\small

\begin{center}
  \textbf{FINAL PROJECT}
  \\Submitted to fulfill one of the requirements \\
  for obtaining a degree Bachelor of Engineering at \\
  Undergraduate Study Program of {Computer Engineering} \\
  Department of {Computer Engineering} \\
  Faculty of Intelligent Electrical And Informatics Technology \\
  Sepuluh Nopember Institute of Technology
\end{center}

\begin{center}
  By: \textbf{Abel Marcel Renwarin}
  \\NRP. 5024211020
\end{center}

\begin{center}
  Approved by Final Project Examiner Team:
\end{center}

\begingroup
% Menghilangkan padding
\setlength{\tabcolsep}{0pt}

\noindent
\begin{tabularx}{\textwidth}{X l}
  Reza Fuad Rachmadi, S.T., M.T., Ph.D               & (Advisor I)                         \\
  NIP: 19850403201212 1 001        &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  Dr. Surya Sumpeno, S.T., M.Sc.             & (Co-Advisor II)                     \\
  NIP: 19690613199702 1 003      &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  \examinerone{}.          & (Examiner I)                        \\
  NIP: \examineronenip{}   &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  \examinertwo{}.          & (Examiner II)                       \\
  NIP: \examinertwonip{}   &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  \examinerthree{}.        & (Examiner III)                      \\
  NIP: \examinerthreenip{} &                                     \\
                           & ................................... \\
\end{tabularx}
\endgroup


\begin{center}
  Acknowledged, \\
  Head of Computer Engineering Department FTEIC - ITS \\

  \vspace{8ex}

  \underline{Dr. Arief Kurniawan, S.T., M.T.} \\
  NIP. 19740907200212 1 001
\end{center}

\begin{center}
  \textbf{\MakeUppercase{\place{}}\\\ENGMONTH{}, \the\year{}}
\end{center}
\endgroup
