\begin{center}
  \large
  \textbf{LEMBAR PENGESAHAN}
\end{center}

% Menyembunyikan nomor halaman
\thispagestyle{empty}

\begin{center}
    \textbf{Prediksi Harga Pasar Modal Menggunakan \emph{Time Series Transformer}}
\end{center}

\begingroup
% Pemilihan font ukuran small
\small

\begin{center}
  \textbf{PROPOSAL TUGAS AKHIR}
  \\Diajukan untuk memenuhi salah satu syarat \\
  memperoleh gelar Sarjana Teknik pada \\
  Program Studi S-1 Teknik Komputer \\
  Departemen Teknik Komputer \\
  Fakultas {Teknologi Elektro dan Informatika Cerdas} \\
  Institut Teknologi Sepuluh Nopember
\end{center}

\begin{center}
  Oleh: \textbf{Abel Marcel Renwarin}
  \\NRP {5024211020}
\end{center}

\begin{center}
  Disetujui oleh Tim Penguji Tugas Akhir:
\end{center}

\begingroup
% Menghilangkan padding
\setlength{\tabcolsep}{0pt}

\noindent
\begin{tabularx}{\textwidth}{X l}
  Reza Fuad Rachmadi, S.T., M.T., Ph.D               & (Pembimbing I)                      \\
  NIP: 19850403201212 1 001       &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  Dr. Surya Sumpeno, S.T., M.Sc.             & (Pembimbing II)                     \\
  NIP: 19690613199702 1 003     &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  Dr. Supeno Mardi Susiki Nugroho,S.T.,M.T.          & (Penguji I)                         \\
  NIP: 19700313199512 1 001   &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  Arta Kusuma Hernanda, S.T., M.T.          & (Penguji II)                        \\
  NIP: 1996202311024   &                                     \\
                           & ................................... \\
                           &                                     \\
                           &                                     \\
  
\end{tabularx}
\endgroup

\begin{center}
  Mengetahui, \\
  Kepala Departemen {Teknik Komputer} {FTEIC} - ITS\\

  \vspace{8ex}

  \underline{ Dr. Arief Kurniawan, S.T., M.T.} \\
  NIP. 19740907200212 1 001
\end{center}

\begin{center}
  \textbf{SURABAYA} \\
  \textbf{Juni, 2025}
\end{center}
\endgroup
