\begin{large}
  TUGAS AKHIR - \coursecode{}
\end{large}

\vspace{\fill}

\begin{spacing}{1.5}
  \begin{Large}
    {PREDIKSI HARGA PASAR MODAL MENGGUNAKAN \textit{TIME SERIES TRANSFORMER}}
  \end{Large}
\end{spacing}

\vspace{\fill}

\begin{large}
  Abel Marcel Renwarin \\
  \textmd{NRP {5024211020}}
\end{large}

\vspace{\fill}

\begin{large}
  \textmd{Dosen Pembimbing} \\
  {Reza Fuad Rachmadi, S.T., M.T., Ph.D} \\
  \textmd{NIP {19850403201212 1 001}} \\
  {Dr. Surya Sumpeno, S.T., M.Sc.} \\
  \textmd{NIP {19690613199702 1 003}}
\end{large}

\vspace{\fill}

Program Studi Strata 1 (S1) {Teknik Komputer} \\

\mdseries

Departemen {Teknik Komputer} \\
Fakultas {Teknologi Elektro dan Informatika Cerdas} \\
Institut Teknologi Sepuluh Nopember

\place{} \\ \the\year{}
