\begin{center}
  \large
  \textbf{PERNYATAAN ORISINALITAS}
\end{center}

% Menyembunyikan nomor halaman
\thispagestyle{empty}

\vspace{2ex}

% Ubah paragraf-paragraf berikut sesuai dengan yang ingin diisi pada pernyataan keaslian

\noindent Yang bertanda tangan dibawah ini:

\noindent\begin{tabularx}{\textwidth}{l l X}
                         &   &                            \\
  Nama Mahasiswa / NRP   & : & {Abel Marcel Renwarin} / {5024211020}           \\
  Departemen             & : & {Computer Engineering}              \\
  Dosen Pembimbing / NIP & : & {Reza Fuad Rachmadi, S.T., M.T., Ph.D} / {19850403201212 1 001 } \\
                         &   &                            \\
\end{tabularx}

Dengan ini menyatakan bahwa Tugas Akhir dengan judul "{PREDIKSI HARGA PASAR MODAL MENGGUNAKAN \textit{TIME SERIES TRANSFORMER}}" adalah hasil karya sendiri, berfsifat orisinal, dan ditulis dengan mengikuti kaidah penulisan ilmiah.

Bilamana di kemudian hari ditemukan ketidaksesuaian dengan pernyataan ini, maka saya bersedia menerima sanksi sesuai dengan ketentuan yang berlaku di Institut Teknologi Sepuluh Nopember.

\vspace{8ex}

\noindent\begin{tabularx}{\textwidth}{X l}
                     & \place{}, \ENGMONTH{} \the\year{} \\
                     &                                   \\
  Mengetahui         &                                   \\
  Dosen Pembimbing   & Mahasiswa                         \\
                     &                                   \\
                     &                                   \\
                     &                                   \\
                     &                                   \\
                     &                                   \\
  {Reza Fuad Rachmadi, S.T., M.T., Ph.D}         & {Abel Marcel Renwarin}                           \\
  NIP. {19850403201212 1 001} & NRP. {5024211020}                       \\
\end{tabularx}
