\begin{center}
  \large
  \textbf{STATEMENT OF ORIGINALITY}
\end{center}

% Menyembunyikan nomor halaman
\thispagestyle{empty}

\vspace{2ex}

% Ubah paragraf-paragraf berikut sesuai dengan yang ingin diisi pada pernyataan keaslian

\noindent The undersigned below:

\noindent\begin{tabularx}{\textwidth}{l l X}
                        &   &                            \\
  Name of student / NRP & : & {Abel Marcel Renwarin} / {5024211020}           \\
  Department            & : & {Computer Engineering}           \\
  Advisor / NIP         & : & {Reza Fuad Rachmadi, S.T., M.T., Ph.D} / {19850403201212 1 001 } \\
                        &   &                            \\
\end{tabularx}

Hereby declared that the Final Project with the title of "{CAPITAL MARKET PREDICTION USING \textit{TIME SERIES TRANSFORMER}}" is the result of my own work, is original, and is written by following the rules of scientific writing.

If in future there is a discrepancy with this statement, then I am willing to accept sanctions in accordance with provisions that apply at Sepuluh Nopember Institute of Technology.

\vspace{8ex}

\noindent\begin{tabularx}{\textwidth}{X l}
                     & \place{}, \ENGMONTH{} \the\year{} \\
                     &                                   \\
  Acknowledged       &                                   \\
  Advisor            & Student                           \\
                     &                                   \\
                     &                                   \\
                     &                                   \\
                     &                                   \\
                     &                                   \\
  {Reza Fuad Rachmadi, S.T., M.T., Ph.D}         & {Abel Marcel Renwarin}                           \\
  NIP. {19850403201212 1 001 } & NRP. {5024211020}                       \\
\end{tabularx}