\begin{large}
  FINAL PROJECT - \coursecode{}
\end{large}

\vspace{\fill}

\begin{spacing}{1.5}
  \begin{Large}
    {CAPITAL MARKET PREDICTION USING \textit{TIME SERIES TRANSFORMER}}
  \end{Large}
\end{spacing}

\vspace{\fill}

\begin{large}
  {Abel Marcel Renwarin} \\
  \textmd{NRP {5024211020}}
\end{large}

\vspace{\fill}

\begin{large}
  \textmd{Advisor} \\
  {Reza Fuad Rachmadi, S.T., M.T., Ph.D} \\
  \textmd{NIP {19850403201212 1 001}} \\
  {Dr. Surya Sumpeno, S.T., M.Sc} \\
  \textmd{NIP {19690613199702 1 003}}
\end{large}

\vspace{\fill}

Undergraduate Study Program of {Computer Engineering} \\

\mdseries

Department of {Computer Engineering} \\
Faculty of Intelligent Electrical And Informatics Technology \\
Sepuluh Nopember Institute of Technology

\place{} \\ \the\year{}
